local Players = game:GetService("Players") 
local player = Players.LocalPlayer 
local coreGui = game:GetService("CoreGui") 

local solarisui = string.char(
104,116,116,112,115,58,47,47,
114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,
47,100,101,108,105,118,101,114,121,45,50,51,52,55,
47,115,99,114,105,112,116,45,104,117,98,
47,114,101,102,115,
47,104,101,97,100,115,
47,109,97,105,110,
47,115,111,108,97,114,105,115,37,50,48,
117,105,37,50,48,
99,117,99,117,109,98,101,114,37,50,48,
104,117,98
)

local kastom_anti_kick = string.char(
104,116,116,112,115,58,47,47,
114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,
47,
100,101,108,105,118,101,114,121,45,50,51,52,55,
47,
115,99,114,105,112,116,45,104,117,98,
47,
114,101,102,115,
47,
104,101,97,100,115,
47,
109,97,105,110,
47,
107,97,115,116,111,109,
37,50,48,
97,110,116,105,
37,50,48,
107,105,99,107
)


getgenv().Keys = { 
    ["cucumber"] = { 10432214473, 987654321, }, 

    ["vipkey"] = { 555555555, 111111111, } 
} 

local getKeyLink = "https://discord.com/users/1499474505943486489" 

-- ТЕМА CUCUMBER 
local CUCUMBER = { 
    SchemeColor = Color3.fromRGB(45, 160, 95), 
    Background = Color3.fromRGB(8, 18, 12), 
    Header = Color3.fromRGB(12, 30, 20), 
    TextColor = Color3.fromRGB(230, 230, 230), 
    ElementColor = Color3.fromRGB(18, 55, 38) 
} 

local Roles = {
    frens = "drusi",
    Owner = "owner",
    Testerkastom_ant_kick = "kastom_ant_kick",
    Blacklist = "blacklist",
}

local BypassUsers = { 
    [4110423563]    = Roles.Owner,-- samii ahuenii skripter
    [10432214473]   = Roles.Owner,-- alit samii ahuenii skripter
    [5219743495]    = Roles.frens,-- galaktika
    [8737090399]    = Roles.frens,-- kismos
    [8037521835]    = Roles.frens,-- Lua pidor 
    [7816789279]    = Roles.frens,-- vortex
    [10480042913]   = Roles.frens,-- unin
} 

local role = BypassUsers[player.UserId]

if role == Roles.frens then
    loadstring(game:HttpGet(solarisui))()
    print("da vso zavali ebalo ne blogaori") 
    return
elseif role == Roles.Owner then
    loadstring(game:HttpGet(solarisui))()
    return
end

-- GUI 
local ScreenGui = Instance.new("ScreenGui") 
ScreenGui.Parent = coreGui
ScreenGui.IgnoreGuiInset = true 
ScreenGui.DisplayOrder = 999999
ScreenGui.ResetOnSpawn = false 

local Main = Instance.new("Frame") 
Main.Parent = ScreenGui 
Main.Size = UDim2.new(0, 260, 0, 170) 
Main.Position = UDim2.new(0.5, -130, 0.5, -85) 
Main.BackgroundColor3 = CUCUMBER.Background 

local corner = Instance.new("UICorner") 
corner.CornerRadius = UDim.new(0, 8) 
corner.Parent = Main 

local stroke = Instance.new("UIStroke") 
stroke.Color = CUCUMBER.SchemeColor 
stroke.Thickness = 1 
stroke.Parent = Main 

-- 🔑 GET KEY BUTTON 
local GetKeyButton = Instance.new("TextButton") 
GetKeyButton.Parent = Main 
GetKeyButton.Size = UDim2.new(0, 220, 0, 30) 
GetKeyButton.Position = UDim2.new(0.5, -110, 0.1, 0) 
GetKeyButton.Text = "Get Key" 
GetKeyButton.Font = Enum.Font.SourceSansBold
GetKeyButton.TextSize = 16
GetKeyButton.BackgroundColor3 = CUCUMBER.Header 
GetKeyButton.TextColor3 = CUCUMBER.TextColor 

Instance.new("UICorner", GetKeyButton).CornerRadius = UDim.new(0, 6) 

-- KEY INPUT 
local KeyBox = Instance.new("TextBox") 
KeyBox.Parent = Main 
KeyBox.Size = UDim2.new(0, 220, 0, 35) 
KeyBox.Position = UDim2.new(0.5, -110, 0.38, 0) 
KeyBox.PlaceholderText = "Enter key..." 
KeyBox.Text = "" 
KeyBox.Font = Enum.Font.SourceSans
KeyBox.TextSize = 15
KeyBox.BackgroundColor3 = CUCUMBER.ElementColor 
KeyBox.TextColor3 = CUCUMBER.TextColor 
KeyBox.PlaceholderColor3 = Color3.fromRGB(100, 140, 120)

Instance.new("UICorner", KeyBox).CornerRadius = UDim.new(0, 6) 

-- CHECK BUTTON 
local CheckButton = Instance.new("TextButton") 
CheckButton.Parent = Main 
CheckButton.Size = UDim2.new(0, 220, 0, 35) 
CheckButton.Position = UDim2.new(0.5, -110, 0.68, 0) 
CheckButton.Text = "Check Key" 
CheckButton.Font = Enum.Font.SourceSansBold
CheckButton.TextSize = 16
CheckButton.BackgroundColor3 = CUCUMBER.SchemeColor 
CheckButton.TextColor3 = CUCUMBER.TextColor 

Instance.new("UICorner", CheckButton).CornerRadius = UDim.new(0, 6) 

-- 🔑 GET KEY LOGIC 
GetKeyButton.MouseButton1Click:Connect(function() 
    if setclipboard then 
        setclipboard(getKeyLink) 
        GetKeyButton.Text = "Copied ✔" 
        GetKeyButton.BackgroundColor3 = Color3.fromRGB(0, 69, 0)
    else 
        GetKeyButton.Text = "No clipboard" 
        GetKeyButton.BackgroundColor3 = Color3.fromRGB(192, 57, 43)
    end 
    task.wait(1) 
    GetKeyButton.Text = "Get Key" 
    GetKeyButton.BackgroundColor3 = CUCUMBER.Header 
end) 

local function RandomColor()
	return Color3.fromRGB(
		math.random(0, 255),
		math.random(0, 255),
		math.random(0, 255)
	)
end

local function RainbowFlash()
	local EndTime = tick() + 1 -- 1 секунда

	while tick() < EndTime do
		stroke.Color = RandomColor()
		GetKeyButton.BackgroundColor3 = RandomColor()
		GetKeyButton.TextColor3 = RandomColor()
		KeyBox.BackgroundColor3 = RandomColor()
		KeyBox.TextColor3 = RandomColor()
		CheckButton.BackgroundColor3 = RandomColor()
		CheckButton.TextColor3 = RandomColor()

		task.wait() -- каждый кадр
	end
end

-- 🔑 CHECK KEY LOGIC (ИСПРАВЛЕНО)
CheckButton.MouseButton1Click:Connect(function() 
    local playerId = player.UserId 
    local enteredKey = KeyBox.Text 
    local allowedUsers = getgenv().Keys[enteredKey] 
    local success = false 
    
    if allowedUsers and type(allowedUsers) == "table" then 
        for _, id in ipairs(allowedUsers) do 
            if id == playerId then 
                success = true 
                break 
            end 
        end 
    end 
    
    if success then 
        CheckButton.Text = "Access Granted!"
        CheckButton.BackgroundColor3 = Color3.fromRGB(39, 174, 96)
        task.wait(1) 
        ScreenGui:Destroy() 
        print("Доступ разрешён!")
        loadstring(game:HttpGet(solarisui))()
    else 
        CheckButton.Text = "Invalid Key!" 
        CheckButton.BackgroundColor3 = Color3.fromRGB(192, 57, 43)
        task.wait(1)
        CheckButton.Text = "Check Key"
        CheckButton.BackgroundColor3 = CUCUMBER.SchemeColor
    end 
    if enteredKey == "kastom_anti_kick" then 
    RainbowFlash()
    ScreenGui:Destroy() 
    loadstring(game:HttpGet(kastom_anti_kick))()
    end
end)
