--  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą    ‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėď ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą  ‚Ėą    ‚Ėą‚Ėą  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   
-- ‚Ėí‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚Ėą   ‚Ėą‚Ėą  ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚Ėą   ‚Ėą‚Ėą  ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą‚Ėí‚ĖÄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėď‚Ėą   ‚ĖÄ ‚Ėď‚Ėą‚Ėą ‚Ėí ‚Ėą‚Ėą‚Ėí   ‚Ėď‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą‚Ėí ‚Ėą‚Ėą  ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ 
-- ‚Ėí‚Ėď‚Ėą    ‚ĖĄ ‚Ėď‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėď‚Ėą    ‚ĖĄ ‚Ėď‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėď‚Ėą‚Ėą    ‚Ėď‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí ‚ĖĄ‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚Ėą   ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚ĖĄ‚Ėą ‚Ėí   ‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĎ‚Ėď‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí ‚ĖĄ‚Ėą‚Ėą
-- ‚Ėí‚Ėď‚Ėď‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėď‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėď‚Ėď‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėď‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą    ‚Ėí‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėą‚ĖÄ  ‚Ėí‚Ėď‚Ėą  ‚ĖĄ ‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ     ‚ĖĎ‚Ėď‚Ėą ‚ĖĎ‚Ėą‚Ėą ‚Ėď‚Ėď‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėą‚ĖÄ  
-- ‚Ėí ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖĎ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚Ėí ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖĎ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėí   ‚ĖĎ‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėď‚Ėą  ‚ĖÄ‚Ėą‚Ėď‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėí   ‚ĖĎ‚Ėď‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚ĖĎ‚Ėď‚Ėą  ‚ĖÄ‚Ėą‚Ėď
-- ‚ĖĎ ‚ĖĎ‚Ėí ‚Ėí  ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėí ‚Ėí ‚Ėí ‚ĖĎ ‚ĖĎ‚Ėí ‚Ėí  ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėí ‚Ėí ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ   ‚ĖĎ  ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėí‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ‚ĖĎ ‚Ėí‚Ėď ‚ĖĎ‚Ėí‚Ėď‚ĖĎ    ‚Ėí ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėí ‚Ėí ‚Ėí ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėí
--   ‚ĖĎ  ‚Ėí   ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ ‚ĖĎ   ‚ĖĎ  ‚Ėí   ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ  ‚ĖĎ      ‚ĖĎ‚Ėí‚ĖĎ‚Ėí   ‚ĖĎ  ‚ĖĎ ‚ĖĎ  ‚ĖĎ  ‚ĖĎ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ    ‚Ėí ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí‚ĖĎ‚Ėí   ‚ĖĎ 
-- ‚ĖĎ         ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ         ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ      ‚ĖĎ    ‚ĖĎ    ‚ĖĎ    ‚ĖĎ     ‚ĖĎ‚ĖĎ   ‚ĖĎ     ‚ĖĎ  ‚ĖĎ‚ĖĎ ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ ‚ĖĎ  ‚ĖĎ    ‚ĖĎ 
-- ‚ĖĎ ‚ĖĎ         ‚ĖĎ     ‚ĖĎ ‚ĖĎ         ‚ĖĎ            ‚ĖĎ    ‚ĖĎ         ‚ĖĎ  ‚ĖĎ   ‚ĖĎ         ‚ĖĎ  ‚ĖĎ  ‚ĖĎ   ‚ĖĎ      ‚ĖĎ      
-- ‚ĖĎ                 ‚ĖĎ                                  ‚ĖĎ                                           ‚ĖĎ 

--[[ loadstring - loadstring 2 - human system - server - CRTSCC - TOOL - tp - infinite yield - info ]]-- 

task.spawn(function()
    loadstring(game:HttpGet('https://pastefy.app/LBfA3Qxv/raw'))()
end)

task.wait(1)

task.spawn(function()
    loadstring(game:HttpGet('http://raw.githubusercontent.com/delivery-2347/infineti-getgenv-.execCmd-execCmd/refs/heads/main/infinetu.Lua'))()
end)

task.wait(2)

task.spawn(function()
print([[
        
============================================
ūü•í CUCUMBER HUB V3.8 ūü•í
=============================================

by CUCUMBER_2347

ūüá∑ūüáļ –†—É—Ā—Ā–ļ–ł–Ļ:
–ē—Ā–Ľ–ł —É –≤–į—Ā –Ī—č–Ľ–į –∑–į–≥—Ä—É–∂–Ķ–Ĺ–į Infinite Yield,
–Ĺ–Ķ–ļ–ĺ—ā–ĺ—Ä—č–Ķ —Ą—É–Ĺ–ļ—Ü–ł–ł –ľ–ĺ–≥—É—ā —Ä–į–Ī–ĺ—ā–į—ā—Ć –Ĺ–Ķ–Ņ—Ä–į–≤–ł–Ľ—Ć–Ĺ–ĺ.
–ó–ī–Ķ—Ā—Ć –ł—Ā–Ņ–ĺ–Ľ—Ć–∑—É–Ķ—ā—Ā—Ź –ľ–ĺ—Ź –ļ–į—Ā—ā–ĺ–ľ–Ĺ–į—Ź –≤–Ķ—Ä—Ā–ł—Ź Infinite Yield.

ūüáļūüáł English:
If you previously loaded Infinite Yield,
some features may not work correctly.
This script uses my custom Infinite Yield
      
 ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą    ‚Ėą‚Ėą  ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ   ‚Ėą    ‚Ėą‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėď ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą  ‚Ėą    ‚Ėą‚Ėą  ‚ĖĄ‚ĖĄ‚ĖĄ‚ĖĄ   
‚Ėí‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚Ėą   ‚Ėą‚Ėą  ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚Ėą   ‚Ėą‚Ėą  ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą‚Ėí‚ĖÄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ ‚Ėď‚Ėą   ‚ĖÄ ‚Ėď‚Ėą‚Ėą ‚Ėí ‚Ėą‚Ėą‚Ėí   ‚Ėď‚Ėą‚Ėą‚ĖĎ ‚Ėą‚Ėą‚Ėí ‚Ėą‚Ėą  ‚Ėď‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ 
‚Ėí‚Ėď‚Ėą    ‚ĖĄ ‚Ėď‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėď‚Ėą    ‚ĖĄ ‚Ėď‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėď‚Ėą‚Ėą    ‚Ėď‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí ‚ĖĄ‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚Ėą   ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚ĖĄ‚Ėą ‚Ėí   ‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚Ėą‚ĖĎ‚Ėď‚Ėą‚Ėą  ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí ‚ĖĄ‚Ėą‚Ėą
‚Ėí‚Ėď‚Ėď‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėď‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėď‚Ėď‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėď‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą    ‚Ėí‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėą‚ĖÄ  ‚Ėí‚Ėď‚Ėą  ‚ĖĄ ‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ     ‚ĖĎ‚Ėď‚Ėą ‚ĖĎ‚Ėą‚Ėą ‚Ėď‚Ėď‚Ėą  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚Ėí‚Ėą‚Ėą‚ĖĎ‚Ėą‚ĖÄ  
‚Ėí ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖĎ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚Ėí ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖĎ‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėí   ‚ĖĎ‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėď‚Ėą  ‚ĖÄ‚Ėą‚Ėď‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėí   ‚ĖĎ‚Ėď‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėď‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď ‚ĖĎ‚Ėď‚Ėą  ‚ĖÄ‚Ėą‚Ėď
‚ĖĎ ‚ĖĎ‚Ėí ‚Ėí  ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėí ‚Ėí ‚Ėí ‚ĖĎ ‚ĖĎ‚Ėí ‚Ėí  ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėí ‚Ėí ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ   ‚ĖĎ  ‚ĖĎ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėí‚ĖĎ‚ĖĎ ‚Ėí‚ĖĎ ‚ĖĎ‚ĖĎ ‚Ėí‚Ėď ‚ĖĎ‚Ėí‚Ėď‚ĖĎ    ‚Ėí ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚ĖĎ‚Ėí‚Ėď‚Ėí ‚Ėí ‚Ėí ‚ĖĎ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ‚Ėí
  ‚ĖĎ  ‚Ėí   ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ ‚ĖĎ   ‚ĖĎ  ‚Ėí   ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ  ‚ĖĎ      ‚ĖĎ‚Ėí‚ĖĎ‚Ėí   ‚ĖĎ  ‚ĖĎ ‚ĖĎ  ‚ĖĎ  ‚ĖĎ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ    ‚Ėí ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ‚Ėí‚ĖĎ ‚ĖĎ ‚ĖĎ ‚Ėí‚ĖĎ‚Ėí   ‚ĖĎ 
‚ĖĎ         ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ         ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ ‚ĖĎ ‚ĖĎ      ‚ĖĎ    ‚ĖĎ    ‚ĖĎ    ‚ĖĎ     ‚ĖĎ‚ĖĎ   ‚ĖĎ     ‚ĖĎ  ‚ĖĎ‚ĖĎ ‚ĖĎ ‚ĖĎ‚ĖĎ‚ĖĎ ‚ĖĎ ‚ĖĎ  ‚ĖĎ    ‚ĖĎ 
‚ĖĎ ‚ĖĎ         ‚ĖĎ     ‚ĖĎ ‚ĖĎ         ‚ĖĎ            ‚ĖĎ    ‚ĖĎ         ‚ĖĎ  ‚ĖĎ   ‚ĖĎ         ‚ĖĎ  ‚ĖĎ  ‚ĖĎ   ‚ĖĎ      ‚ĖĎ      
‚ĖĎ                 ‚ĖĎ                                  ‚ĖĎ                                           ‚ĖĎ 
=============================================
]])
end)

local function tp()
    local Players = game:GetService("Players")
    local TweenService = game:GetService("TweenService")

    local LocalPlayer = Players.LocalPlayer
    local Mouse = LocalPlayer:GetMouse()

    local tpspeed = 0.2
    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    local hrp = char:WaitForChild("HumanoidRootPart")

    if not Mouse.Target then
        return
    end

    -- –ö—É–ī–į —É–ļ–į–∑—č–≤–į–Ķ—ā –ļ—É—Ä—Ā–ĺ—Ä
    local pos = Mouse.Hit.Position + Vector3.new(0, 3, 0)

    -- –ě—Ā—ā–į–Ĺ–į–≤–Ľ–ł–≤–į–Ķ–ľ —Ą–ł–∑–ł–ļ—É –Ņ–Ķ—Ä–Ķ–ī TP
    hrp.AssemblyLinearVelocity = Vector3.zero
    hrp.AssemblyAngularVelocity = Vector3.zero

    -- –í—Ä–Ķ–ľ–Ķ–Ĺ–Ĺ–ĺ –ĺ—ā–ļ–Ľ—é—á–į–Ķ–ľ —Ā—ā–ĺ–Ľ–ļ–Ĺ–ĺ–≤–Ķ–Ĺ–ł—Ź
    hrp.CanCollide = false

    -- –ü–Ľ–į  –≤–Ĺ—č–Ļ —ā–Ķ–Ľ–Ķ–Ņ–ĺ—Ä—ā
    local tween = TweenService:Create(
        hrp,
        TweenInfo.new(
            tpspeed, -- —Ā–ļ–ĺ—Ä–ĺ—Ā—ā—Ć
            Enum.EasingStyle.Linear,
            Enum.EasingDirection.Out
        ),
        {
            CFrame = CFrame.new(pos)
        }
    )

    tween:Play()
    tween.Completed:Wait()

    -- –ē—Č—Ď —Ä–į–∑ —Ā–Ī—Ä–į—Ā—č–≤–į–Ķ–ľ —Ā–ļ–ĺ—Ä–ĺ—Ā—ā—Ć
    hrp.AssemblyLinearVelocity = Vector3.zero
    hrp.AssemblyAngularVelocity = Vector3.zero

    task.wait(0.05)

    hrp.CanCollide = true
end

task.wait(2)

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/zac019181-netizen/-/refs/heads/main/.W"))()

local CUCUMBER = {
    SchemeColor = Color3.fromRGB(45, 160, 95),
    Background = Color3.fromRGB(8, 18, 12),
    Header = Color3.fromRGB(12, 30, 20),
    TextColor = Color3.fromRGB(230, 230, 230),
    ElementColor = Color3.fromRGB(18, 55, 38)
}

local Window = Library.CreateLib("ūü•í CUCUMBER HUB ūü•í", CUCUMBER)

local Tab = Window:NewTab("menu")

local Section = Tab:NewSection("by DELIVERY")

Section:NewKeybind("Toggle UI", "open/close", Enum.KeyCode.N, function()
    Library:ToggleUI()
end)

Section:NewButton("If you are a phone, click here", "open/close Toggle UI", function()
    --// Services
    local Players = game:GetService("Players")
    local UserInputService = game:GetService("UserInputService")
    local player = Players.LocalPlayer
    local gui = player:WaitForChild("PlayerGui")
    
    --// ScreenGui
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "FloatingButtonGui"
    screenGui.ResetOnSpawn = false
    screenGui.Parent = gui
    
    --// Button
    local button = Instance.new("ImageButton")
    button.Size = UDim2.new(0, 60, 0, 60)
    button.Position = UDim2.new(0.5, -30, 0.5, -30)
    button.BackgroundTransparency = 1
    button.Image = "rbxassetid://86073487823375"
    button.Parent = screenGui
    
    --// Make it round
    local corner = Instance.new("UICorner")
    corner.CornerRadius = UDim.new(1, 0)
    corner.Parent = button
    
    --// Drag system
    local dragging = false
    local wasDragged = false
    local dragInput
    local dragStart
    local startPos
    local DRAG_THRESHOLD = 6
    
    local function update(input)
    	local delta = input.Position - dragStart
    
    	if delta.Magnitude > DRAG_THRESHOLD then
    		wasDragged = true
    	end
    
    	button.Position = UDim2.new(
    		startPos.X.Scale,
    		startPos.X.Offset + delta.X,
    		startPos.Y.Scale,
    		startPos.Y.Offset + delta.Y
    	)
    end
    
    button.InputBegan:Connect(function(input)
    	if input.UserInputType == Enum.UserInputType.MouseButton1
    		or input.UserInputType == Enum.UserInputType.Touch then
    		dragging = true
    		wasDragged = false
    		dragStart = input.Position
    		startPos = button.Position
    
    		input.Changed:Connect(function()
    			if input.UserInputState == Enum.UserInputState.End then
    				dragging = false
    			end
    		end)
    	end
    end)
    
    button.InputChanged:Connect(function(input)
    	if input.UserInputType == Enum.UserInputType.MouseMovement
    		or input.UserInputType == Enum.UserInputType.Touch then
    		dragInput = input
    	end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
    	if dragging and input == dragInput then
    		update(input)
    	end
    end)
    
    -- // Click action (only if not dragged)
    button.MouseButton1Click:Connect(function()
    	if wasDragged then return end
    
    	if Library and Library.ToggleUI then
    		Library:ToggleUI()
    	else
    		warn("Library –ł–Ľ–ł ToggleUI –Ĺ–Ķ –Ĺ–į–Ļ–ī–Ķ–Ĺ—č!")
    	end
    end)
end)

Section:NewButton("tp", "TP IN Z", function()
    loadstring(game:HttpGet("https://pastefy.app/Rvxs6duR/raw"))()
end)

Section:NewButton("RemoteSpy", "BRO...", function()
    loadstring(game:HttpGet("https://pastefy.app/gfjvO2Ox/raw"))()
end)

Section:NewButton("TAP", "You can copy nickname players", function()
    loadstring(game:HttpGet("https://pastefy.app/g2ojZjSs/raw"))()
end)

Section:NewButton("type nfinite-Yield", "It's like Infinite-Yield, better visuals", function()
    loadstring(game:HttpGet("https://novoline.pro"))()
end)

Section:NewButton("Rocket Spawn", "You can remember the missile", function()
    loadstring(game:HttpGet("https://pastefy.app/b9ieOr8H/raw"))()
end)

Section:NewButton("fly", "[H] to toggle flight [Q] to cycle boosts [U] to open animation menu", function()
    loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-flight-of-the-Invincible-59729"))()
end)

Section:NewButton("mini RemoteSpy", "mini activation RemoteSpy", function()
    loadstring(game:HttpGet("https://pastefy.app/UfAztMpJ/raw"))()
end)

Section:NewButton("executer", "executer in roblox", function()
    loadstring(game:HttpGet("https://pastefy.app/AO6z7094/raw"))()
end)

Section:NewButton("Fling", "you choose a person and throw him out", function()
    loadstring(game:HttpGet("https://pastefy.app/uGubMtA7/raw"))()
end)

Section:NewButton("roked bhop", "Modes: Hard, Easy, Easy with Rocket. Rocket Key: Press X to spawn.", function()
    loadstring(game:HttpGet("https://pastefy.app/YN8yKPcy/raw",true))()
end)

Section:NewButton("explorer", "dex used to view game files", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/infyiff/backup/main/dex.lua"))()
end)

Section:NewButton("auto aim", "main Baza2000ultrapro", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Baza2000ultrapro/scripts/main/aim%202.4"))()
end)

Section:NewButton("mm2", "murder Mystery 2", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/Roman34296589/SnapSanixHUB/refs/heads/main/SnapSanixHUB.lua'))()
end)

local Tab = Window:NewTab("loadstring 2")

local Section = Tab:NewSection("by DELIVERY")

Section:NewButton("vd", "Violence-District", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/karmaprepodobnyi/Violence-District-Ultimate-by-MstislavDeveloper-For-Phone/refs/heads/main/ViolenceDistrictForPhone"))()
end)

Section:NewButton("BABFT", "Build A Boat For Treasure", function()
    loadstring(game:HttpGet('https://raw.githubusercontent.com/TheRealAsu/BABFT/refs/heads/main/Loader.lua'))()
end)

Section:NewButton("DANDY WORLD", "bro.", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/bookworming/bookshelf/refs/heads/main/shelf%203/boxten%20sex%20gui.lua"))()
end)

Section:NewButton("99-Nights-in-the-Forest", "stop", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/VapeVoidware/VWExtra/main/NightsInTheForest.lua", true))()
end)

Section:NewButton("Weightlessness", "broooooo", function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/Rawbr10/Roblox-Scripts/refs/heads/main/0%20Graviy%20Trip%20Universal"))()
end)

Section:NewButton("visual god mod", "bro", function()
    loadstring(game:HttpGet("https://pastefy.app/QvhSN63V/raw"))()
end)

Section:NewButton("ButtonText", "ButtonInfo", function()
    loadstring(game:HttpGet("https://pastefy.app/2wf8iIRy/raw"))()
end)

local Tab = Window:NewTab("human system")

local Section = Tab:NewSection("by DELIVERY")

Section:NewSlider("fov", "BRO IS FOV", 120, 70, function(fov) 
    workspace.CurrentCamera.FieldOfView = fov
end)

Section:NewSlider("Speed", "BRO IS SPEED", 1000, 0, function(SPEED) 
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = SPEED
end)

Section:NewSlider("Jump", "BRO IS Jump", 1000, 0, function(Jump) 
    game.Players.LocalPlayer.Character.Humanoid.JumpHeight = Jump
    game.Players.LocalPlayer.Character.Humanoid.JumpPower = Jump
end)

Section:NewSlider("Spin Speed", "rotation force adjustment", 500, 0, function(s)

    local char = game.Players.LocalPlayer.Character
    if not char then return end

    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local Spin = root:FindFirstChild("Spinning")

    if not Spin then
        Spin = Instance.new("BodyAngularVelocity")
        Spin.Name = "Spinning"
        Spin.Parent = root
        Spin.MaxTorque = Vector3.new(0, math.huge, 0)
    end

    Spin.AngularVelocity = Vector3.new(0, s, 0)

end)

local UIS = game:GetService("UserInputService")
local VIM = game:GetService("VirtualInputManager")

local autoClickerEnabled = false

Section:NewKeybind("autoClicker", "–í–ļ–Ľ—é—á–į–Ķ—ā –ł –≤—č–ļ–Ľ—é—á–į–Ķ—ā –į–≤—ā–ĺ–ļ–Ľ–ł–ļ–Ķ—Ä", Enum.KeyCode.O, function()
    autoClickerEnabled = not autoClickerEnabled

    if autoClickerEnabled then
        task.spawn(function()
            while autoClickerEnabled do
                local pos = UIS:GetMouseLocation()

                VIM:SendMouseButtonEvent(pos.X, pos.Y, 0, true, game, 0)
                VIM:SendMouseButtonEvent(pos.X, pos.Y, 0, false, game, 0)

                task.wait(0.05)
            end
        end)
    end
end)

local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local Player = Players.LocalPlayer
local Camera = workspace.CurrentCamera

local Speed = 5
local FlyConnection
local InputBeganConnection
local InputEndedConnection

local Control = {
    W = false,
    A = false,
    S = false,
    D = false,
    Up = false,
    Down = false
}

Section:NewToggle("VFly", "–õ–Ķ—ā–į—ā—Ć –Ĺ–į –ľ–į—ą–ł–Ĺ–Ķ", function(State)
    if State then
        InputBeganConnection = UIS.InputBegan:Connect(function(Input, GP)
            if GP then return end
            local Key = Input.KeyCode
            if Key == Enum.KeyCode.W then Control.W = true end
            if Key == Enum.KeyCode.A then Control.A = true end
            if Key == Enum.KeyCode.S then Control.S = true end
            if Key == Enum.KeyCode.D then Control.D = true end
            if Key == Enum.KeyCode.Space then Control.Up = true end
            if Key == Enum.KeyCode.LeftControl then Control.Down = true end
        end)

        InputEndedConnection = UIS.InputEnded:Connect(function(Input)
            local Key = Input.KeyCode
            if Key == Enum.KeyCode.W then Control.W = false end
            if Key == Enum.KeyCode.A then Control.A = false end
            if Key == Enum.KeyCode.S then Control.S = false end
            if Key == Enum.KeyCode.D then Control.D = false end
            if Key == Enum.KeyCode.Space then Control.Up = false end
            if Key == Enum.KeyCode.LeftControl then Control.Down = false end
        end)

        FlyConnection = RunService.RenderStepped:Connect(function()
            local Character = Player.Character
            if not Character then return end
            local Humanoid = Character:FindFirstChildOfClass("Humanoid")
            if not Humanoid then return end
            local Seat = Humanoid.SeatPart
            if not Seat then return end

            local MoveDirection = Vector3.zero
            if Control.W then MoveDirection += Camera.CFrame.LookVector end
            if Control.S then MoveDirection -= Camera.CFrame.LookVector end
            if Control.A then MoveDirection -= Camera.CFrame.RightVector end
            if Control.D then MoveDirection += Camera.CFrame.RightVector end
            if Control.Up then MoveDirection += Vector3.new(0, 1, 0) end
            if Control.Down then MoveDirection -= Vector3.new(0, 1, 0) end

            if MoveDirection.Magnitude > 0 then
                Seat.CFrame += MoveDirection.Unit * Speed
            end
        end)
    else
        if FlyConnection then FlyConnection:Disconnect() end
        if InputBeganConnection then InputBeganConnection:Disconnect() end
        if InputEndedConnection then InputEndedConnection:Disconnect() end
    end
end)

Section:NewToggle("Fly", "posol nafui", function(state)
    if state then
        getgenv().execCmd("fly")
    else
        getgenv().execCmd("unfly")
    end
end)

local defaultZoom = game.Players.LocalPlayer.CameraMaxZoomDistance

Section:NewToggle("MaxZoomDistance", "ūü§ģ", function(state)
    if state then
        game.Players.LocalPlayer.CameraMode = Enum.CameraMode.Classic
        workspace.CurrentCamera.CameraType = Enum.CameraType.Custom
        game.Players.LocalPlayer.CameraMaxZoomDistance = 10000000
    else
        game.Players.LocalPlayer.CameraMaxZoomDistance = defaultZoom
    end
end)

local AnimEnabled = false
local AnimRunning = false

Section:NewToggle("jerk on off", "ūü•Ķ", function(state)
    AnimEnabled = state

    if state and not AnimRunning then
        AnimRunning = true

        task.spawn(function()
            while AnimEnabled do
                local char = game.Players.LocalPlayer.Character or game.Players.LocalPlayer.CharacterAdded:Wait()
                local hum = char:FindFirstChildOfClass("Humanoid")

                if hum then
                    local animator = hum:FindFirstChildOfClass("Animator") or Instance.new("Animator", hum)

                    if getgenv().AnimTrack then
                        getgenv().AnimTrack:Stop()
                        getgenv().AnimTrack:Destroy()
                    end

                    local anim = Instance.new("Animation")
                    anim.AnimationId = not isR15 and "rbxassetid://72042024" or "rbxassetid://698251653"

                    getgenv().AnimTrack = animator:LoadAnimation(anim)
                    getgenv().AnimTrack:Play()

                    repeat task.wait() until not AnimEnabled or not getgenv().AnimTrack.IsPlaying
                else
                    task.wait()
                end
            end

            if getgenv().AnimTrack then
                getgenv().AnimTrack:Stop()
                getgenv().AnimTrack:Destroy()
                getgenv().AnimTrack = nil
            end

            AnimRunning = false
        end)
    end

    if not state then
        AnimEnabled = false
    end
end)

local fovLoop = false

Section:NewToggle("FOV 120", "–í–ļ–Ľ—é—á–ł—ā—Ć/–≤—č–ļ–Ľ—é—á–ł—ā—Ć FOV", function(state)
    fovLoop = state

    if state then
        task.spawn(function()
            while fovLoop do
                workspace.CurrentCamera.FieldOfView = 120
                task.wait()
            end
        end)
    end
end)

local AutoJump = false

Section:NewToggle("Auto Jump", "–ź–≤—ā–ĺ –Ņ—Ä—č–∂–ĺ–ļ", function(state)
    AutoJump = state

    task.spawn(function()
        while AutoJump do
            local char = game.Players.LocalPlayer.Character
            local hum = char and char:FindFirstChildWhichIsA("Humanoid")

            if hum and hum.FloorMaterial ~= Enum.Material.Air then
                hum:ChangeState(Enum.HumanoidStateType.Jumping)
            end

            task.wait(0.1)
        end
    end)
end)

Section:NewToggle("Anchored", "Anchored posol nahui", function(stats)
    game.Players.LocalPlayer.Character.HumanoidRootPart.Anchored = stats
end)

Section:NewButton("Sit", "You press the button and sit down.", function()
    game.Players.LocalPlayer.Character.Humanoid.Sit = true
end)

Section:NewButton("Reset", "BRO IS RESER", function()
    game.Players.LocalPlayer.Character:BreakJoints()
end)

Section:NewButton("Jump", "–ü—Ä—č–∂–ĺ–ļ", function()
    game.Players.LocalPlayer.Character.Humanoid:ChangeState("Jumping")
end)

Section:NewButton("return inventory", "bro", function()
    game:GetService("StarterGui"):SetCoreGuiEnabled(Enum.CoreGuiType.Backpack, true)
end)

local Tab = Window:NewTab("server")

local Section = Tab:NewSection("by DELIVERY")

Section:NewButton("Server Hop", "Server Hop", function()
    loadstring(game:HttpGet("https://pastefy.app/aFs7xMYs/raw"))()
end)

Section:NewButton("Rejoin Server", "Rejoin Server", function()
    game:GetService("TeleportService"):Teleport(game.PlaceId, game.Players.LocalPlayer)
end)

local Tab = Window:NewTab("CRTSCC")

local Section = Tab:NewSection("Cart-Ride-to-Save-Canny-Cat")

Section:NewButton("catHUB v2", "GAME Cart-Ride-to-Save-Canny-Cat", function()
    loadstring(game:HttpGet("https://pastefy.app/MG9XTdw5/raw",true))()
end)

Section:NewButton("tp in Blueprints", "auto farm.2", function()
    game.DescendantAdded:Connect(function(obj)
    	if obj.Name == "Blueprints" then
	    	local player = game.Players.LocalPlayer.Character
	    	        if player and player:FindFirstChild("HumanoidRootPart") then
	    		obj.CFrame = player.HumanoidRootPart.CFrame
	    	end
	    end
    end)
end)

local Tab = Window:NewTab("TOOL")

local Section = Tab:NewSection("by DELIVERY")

Section:NewButton("tool creates block", "The tool creates a block under you", function()
    loadstring(game:HttpGet("https://pastefy.app/FbMNrT8G/raw"))()
end)

Section:NewButton("Flip tool", "suitable for Wall Hop", function()
    loadstring(game:HttpGet("https://pastefy.app/V6rwasJN/raw"))()
end)

local Tab = Window:NewTab("tp")

local Section = Tab:NewSection("by DELIVERY")

Section:NewKeybind("autoClicker", "–í–ļ–Ľ—é—á–į–Ķ—ā –ł –≤—č–ļ–Ľ—é—á–į–Ķ—ā –į–≤—ā–ĺ–ļ–Ľ–ł–ļ–Ķ—Ä", Enum.KeyCode.Z, function()
    tp()
end)

Section:NewTextBox("tp part", "Enter a name and all items with that name will teleport to you.", function(PartName)
	for i,v in pairs(game:GetDescendants()) do
		if v:IsA("BasePart") and string.find(string.lower(v.Name), string.lower(PartName)) then
			v.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			task.wait()
		end
	end
end)

Section:NewButton("Copy CFrame", "–ö–ĺ–Ņ–ł—Ä—É–Ķ—ā —ā–≤–ĺ–Ļ CFrame", function()
    local cf = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
    setclipboard(tostring(cf))
end)

Section:NewTextBox("change yours CFrame", "–ö–ĺ–Ņ–ł—Ä—É–Ķ—ā —ā–≤–ĺ–Ļ CFrame", function(text)
	local nums = {}

	-- –ė—Č–Ķ–ľ –í–°–ē —á–ł—Ā–Ľ–į, –≤–ļ–Ľ—é—á–į—Ź scientific notation
	for num in text:gmatch("[-%d%.eE]+") do
		table.insert(nums, tonumber(num))
	end

	if #nums >= 12 then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(
			nums[1], nums[2], nums[3],
			nums[4], nums[5], nums[6],
			nums[7], nums[8], nums[9],
			nums[10], nums[11], nums[12]
		)
	elseif #nums >= 3 then
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(nums[1], nums[2], nums[3])
	else
		warn("–Ě–Ķ —É–ī–į–Ľ–ĺ—Ā—Ć –Ņ—Ä–ĺ—á–ł—ā–į—ā—Ć CFrame!")
	end
end)

local saved

Section:NewButton("Save Position", "", function()
    saved = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
end)

Section:NewButton("Teleport Positio", "", function()
    if saved then
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = saved
    end
end)

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

local tppleirs = nil

local function getPlayerNames()
    local names = {}
    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer then
            table.insert(names, player.Name)
        end
    end
    table.sort(names)
    return names
end

-- Dropdown
local PlayerDropdown = Section:NewDropdown("–í—č–Ī—Ä–į—ā—Ć –ł–≥—Ä–ĺ–ļ–į", "", getPlayerNames(), function(state)
    tppleirs = Players:FindFirstChild(state)
end)

-- –ĺ–Ī–Ĺ–ĺ–≤–Ľ–Ķ–Ĺ–ł–Ķ —Ā–Ņ–ł—Ā–ļ–į
Players.PlayerAdded:Connect(function()
    PlayerDropdown:Refresh(getPlayerNames())
end)

Players.PlayerRemoving:Connect(function(player)
    if tppleirs == player then
        tppleirs = nil
    end
    PlayerDropdown:Refresh(getPlayerNames())
end)

-- Teleport Button
Section:NewButton("Teleport to the selected player", "–Į –Ī—č –ľ–ĺ–≥ —Ā—é–ī–į –Ņ–ĺ—Ā—ā–į–≤–ł—ā—Ć –ĺ–Ī—ä—Ź—Ā–Ĺ–Ķ–Ĺ–ł–Ķ –Ĺ–ĺ –ł–ī—ā–ł –Ľ—É—á—ą–Ķ —É—á–Ķ–Ļ –į–Ĺ–≥–Ľ–ł–Ļ—Ā–ļ–ł–Ļ —á–Ķ–Ľ", function()
    if not tppleirs then
        warn("–ė–≥—Ä–ĺ–ļ –Ĺ–Ķ –≤—č–Ī—Ä–į–Ĺ!")
        return
    end

    local character = LocalPlayer.Character
    local targetChar = tppleirs.Character

    if not character or not targetChar then
        warn("–ü–Ķ—Ä—Ā–ĺ–Ĺ–į–∂ –Ĺ–Ķ –Ĺ–į–Ļ–ī–Ķ–Ĺ!")
        return
    end

    local hrp = character:FindFirstChild("HumanoidRootPart")
    local targetHRP = targetChar:FindFirstChild("HumanoidRootPart")

    if hrp and targetHRP then
        hrp.CFrame = targetHRP.CFrame * CFrame.new(0, 0, 2)
    end
end)

Section:NewToggle("loop Teleport to the selected player", "ti suka ne ponyal", function(state)
    if not tppleirs then
        warn("–ė–≥—Ä–ĺ–ļ –Ĺ–Ķ –≤—č–Ī—Ä–į–Ĺ!")
        return
    end

    local character = LocalPlayer.Character
    local targetChar = tppleirs.Character

    if not character or not targetChar then
        warn("–ü–Ķ—Ä—Ā–ĺ–Ĺ–į–∂ –Ĺ–Ķ –Ĺ–į–Ļ–ī–Ķ–Ĺ!")
        return
    end

    local hrp = character:FindFirstChild("HumanoidRootPart")
    local targetHRP = targetChar:FindFirstChild("HumanoidRootPart")

    if state then
        tpvibrovnovaigrala = true

        tpvibrovnovaigralaw = task.spawn(function()
            while tpvibrovnovaigrala do
                hrp.CFrame = targetHRP.CFrame * CFrame.new(0, 0, 2)
                task.wait()
            end
        end)

    else
        tpvibrovnovaigrala = false
        tpvibrovnovaigralaw = nil
    end
end)

local Tab = Window:NewTab("infinite yield")

local Section = Tab:NewSection("by DELIVERY")

Section:NewTextBox("command infinite yield", "You write fly and it executes, this is an example.", function(command)
	getgenv().execCmd(command)
end)

local Tab = Window:NewTab("info")

local Section = Tab:NewSection("by DELIVERY")

local url = "https://t.me/tg_CUCUMBERHUBV3"

Section:NewButton("Link to my telegram", "There the entire update is released only in Russian.", function()
    if setclipboard then
        setclipboard(url)
    elseif toclipboard then
        toclipboard(url)
    else
        warn("Clipboard not supported")
    end
end)

Section:NewButton("Opening the link immediately", "may not work.", function()
    if game and game.OpenURL then
        game:OpenURL(url)
        return
    end
    if typeof(shellexecute) == "function" then
        shellexecute(url)
        return
    end
    if os and os.execute then
        os.execute('start "" "' .. url .. '"')
        return
    end
    
    warn("Failed to open link: " .. url)
end)
